.backgroundImage {
  background-image: url('/images/carousel-section.png');
  padding: 2rem 0;
  display: flex;
  align-items: center;
}
.Container {
  overflow: hidden;
  margin: 0 auto;
}
.Container h3 {
  color: #fff;
  text-align: center;
  margin-bottom: 1rem;
}
.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  color: #000;
  margin: 0 0.5rem;
}
.cardWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.cardHeader img {
  width: 30px;
}

.cardBody {
  font-size: 0.625rem;
}
.cardBody p {
  text-align: center;
}
.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.cardTop h1 {
  font-size: 0.9rem;
  margin: 20px;
}
.starRating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.Avatar {
  font-size: 0.75rem;
  font-weight: 700;
  display: flex;
  gap: 0.5rem;
  color: #000;
}
.avatarInfo {
  display: flex;
  flex-direction: column;
}
.avatarInfo span:last-child {
  font-weight: 400;
  font-size: 0.625rem;
  color: #717579;
}
.imageWrap {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
  background: #c4c4c4;
}
.imageWrap img {
  width: 100%;
  height: auto;
}
@media (min-width: 768px) {
  .cardWrap {
    align-items: flex-start;
  }
  .cardFooter {
    padding: 0 2rem;
  }
}
