.container {
  background-image: url('/images/SectionThirtBGMobile.png');
  background-size: cover;
  height: auto;
  background-repeat: no-repeat;
  padding: 2rem 1rem;
}
.flexContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}
.sectionHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: flex;
  gap: 1rem;
}
.textWrap {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}
.textWrap span {
  color: #e70b0b;
  font-weight: 600;
}
.textWrap span:first-child {
  margin-left: 0.5rem;
}
.video {
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: -19px 20px 37px rgba(181, 17, 24, 0.64);
  width: 100%;
  max-width: 500px;
  height: 150px;
  background: #000;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  max-width: 350px;
}
.textContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1rem;
}

.textContent p {
  white-space: wrap;
  color: #fff;
}
.content strong {
  font-weight: 700;
  font-size: 1.225rem;
}
.content button,
.sectionHeader button {
  cursor: pointer;
  border: none;
  padding: 0.5rem 1rem;
  background: #b51118;
  box-shadow: -4px 4px 20px rgba(181, 17, 24, 0.46);
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  color: #fff;
  white-space: nowrap;
}

@media (min-width: 700px) {
  .sectionHeader {
    gap: 2rem;
  }
  .textWrap {
    flex-direction: row;
    font-size: 1.5rem;
    gap: 0.5rem;
  }
}
@media (min-width: 768px) {
  .video {
    width: 400px;
    height: 200px;
  }
  .flexContainer {
    flex-direction: row;
    justify-content: center;
    min-height: 50vh;
  }
}
@media (min-width: 1024px) {
  .video {
    width: 850px;
    height: 280px;
  }
}
