.Container {
  padding: 2rem 1rem;
  max-width: 450px;
  margin: auto;
  min-height: 40vh;
  display: flex;
  align-items: center;
}
.ListWrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.Item {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.Item img {
  width: 45px;
}
.Item span {
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1rem;
}
@media (min-width: 768px) {
  .Container {
    max-width: 700px;
  }
  .ListWrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .Container {
    max-width: 950px;
  }
  .ListWrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
