.Card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.625rem;
  text-align: center;
  border-radius: 0.375rem;
  width: 100%;
  max-width: 300px;
  margin: auto;
  margin-top: 2.5rem;
}

.cardFooter {
  padding: 0.625rem 1.25rem;
}
.cardHeader span {
  color: #fff;
  font-weight: 900;
  font-size: 1.5rem;
}
.Card:first-child {
  border: solid 0.8px #dea66d;
}
.Card:first-child > .cardHeader {
  background-color: #dea66d;
  border-radius: 0.375rem 0.375rem 0 0;
}
.Card:first-child > .cardFooter button {
  cursor: pointer;
  border: none;
  background-color: #dea66d;
  color: #000;
  box-shadow: 3px 2px 34px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  width: 251px;
  height: 46px;
  font-weight: 600;
  font-size: 21px;
}
.Card:nth-child(2) {
  border: solid 0.8px #d4914d;
}
.Card:nth-child(2) > .cardHeader {
  background-color: #d4914d;
  border-radius: 0.375rem 0.375rem 0 0;
}
.Card:nth-child(2) > .cardFooter button {
  cursor: pointer;
  border: none;
  background-color: #d4914d;
  color: #000;
  box-shadow: 3px 2px 34px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  width: 251px;
  height: 46px;
  font-weight: 600;
  font-size: 21px;
}
.Card:last-child {
  border: solid 0.8px #e08f01;
}
.Card:last-child > .cardHeader {
  background-color: #e08f01;
  border-radius: 0.375rem 0.375rem 0 0;
}
.Card:last-child > .cardFooter button {
  cursor: pointer;
  border: none;
  background-color: #e08f01;
  color: #000;
  box-shadow: 3px 2px 34px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  width: 251px;
  height: 46px;
  font-weight: 600;
  font-size: 21px;
}
.cardBody {
  font-size: 0.75rem;
  line-height: 1rem;
  position: relative;
  padding: 0.625rem 1.25rem;
}
.cardBody ul li {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  margin-top: 0.5rem;
  text-align: start;
}
.cardBody ul li img {
  margin-top: 4px;
}
.cardBody ul li:last-child {
  margin-bottom: 0.5rem;
}
.gridCards {
  display: grid;
  max-width: 1024px;
}
.Description {
  text-align: center;
  width: 100%;
  margin: auto;
  line-height: 2rem;
  font-weight: 500;
}
@media (min-width: 700px) {
  .Card {
    margin: 0;
  }
  .gridCards {
    margin-top: 2.5rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media (min-width: 1000px) {
  .gridCards {
    margin-top: 2.5rem !important;
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 1rem;
  }
  .Description {
    width: 50%;
  }
}
